spring.application.name=crud

#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/book_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG



